{"flutter":{"platforms":{"android":{"default":{"projectId":"contactbook-dreadx","appId":"1:940788263485:android:37c7708a46950fd0121854","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contactbook-dreadx","configurations":{"android":"1:940788263485:android:37c7708a46950fd0121854","ios":"1:940788263485:ios:d3b63ea447adef79121854"}}}}}}