{"flutter":{"platforms":{"android":{"default":{"projectId":"mobx-reminders-dreadx","appId":"1:1013095811725:android:4c371e801dab46edc630c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobx-reminders-dreadx","configurations":{"android":"1:1013095811725:android:4c371e801dab46edc630c4","ios":"1:1013095811725:ios:068d5a78d8962dcdc630c4"}}}}}}